{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUILLERMO-PC;Database=CarRentalEnterprise; persist security info=True;user id=sa;password=Windows123.;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}